<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>termux-pkg-manager</string>
  </property>
  <property name="windowIcon">
   <iconset theme="emblem-downloads">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="4">
     <widget class="QPushButton" name="InfoButton">
      <property name="text">
       <string> info</string>
      </property>
      <property name="icon">
       <iconset theme="dialog-information"/>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="SearchButton">
      <property name="text">
       <string> search</string>
      </property>
      <property name="icon">
       <iconset theme="system-search"/>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="InstallButton">
      <property name="text">
       <string> install</string>
      </property>
      <property name="icon">
       <iconset theme="system-software-install"/>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="6">
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="font">
       <font>
        <family>Monospace</family>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="UninstallButton">
      <property name="text">
       <string> uninstall</string>
      </property>
      <property name="icon">
       <iconset theme="edit-delete"/>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>597</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionclear_output"/>
    <addaction name="separator"/>
    <addaction name="actionUpdate_packages"/>
    <addaction name="actionupgrade_pkgs"/>
    <addaction name="actionpkgs_list"/>
    <addaction name="actionPkgs_list_installed"/>
    <addaction name="separator"/>
    <addaction name="actionClean_pkgs_cache"/>
    <addaction name="actionAutoremove_pkgs_cache"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout_app"/>
   </widget>
   <addaction name="menuOptions"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionclear_output">
   <property name="icon">
    <iconset theme="edit-clear">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Clear output</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionUpdate_packages">
   <property name="icon">
    <iconset theme="go-up"/>
   </property>
   <property name="text">
    <string>Update pkgs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionupgrade_pkgs">
   <property name="icon">
    <iconset theme="software-update-available"/>
   </property>
   <property name="text">
    <string>Upgrade pkgs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionpkgs_list">
   <property name="icon">
    <iconset theme="view-list"/>
   </property>
   <property name="text">
    <string>Pkgs list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionPkgs_list_installed">
   <property name="icon">
    <iconset theme="view-list"/>
   </property>
   <property name="text">
    <string>Pkgs list-installed</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionClean_pkgs_cache">
   <property name="icon">
    <iconset theme="edit-clear"/>
   </property>
   <property name="text">
    <string>Clean pkgs cache</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionAutoremove_pkgs_cache">
   <property name="icon">
    <iconset theme="edit-clear-all"/>
   </property>
   <property name="text">
    <string>Autoremove pkgs unused</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset theme="qt"/>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+H</string>
   </property>
  </action>
  <action name="actionAbout_app">
   <property name="icon">
    <iconset theme="emblem-downloads"/>
   </property>
   <property name="text">
    <string>About app</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
